example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/episodes_controller_spec.rb[1:1:1] | failed  | 0.00278 seconds |
./spec/controllers/episodes_controller_spec.rb[1:2:1] | failed  | 0.00357 seconds |
./spec/controllers/episodes_controller_spec.rb[1:3:1] | passed  | 0.03101 seconds |
./spec/controllers/episodes_controller_spec.rb[1:4:1] | failed  | 0.00161 seconds |
./spec/controllers/episodes_controller_spec.rb[1:5:1] | passed  | 0.02498 seconds |
./spec/controllers/episodes_controller_spec.rb[1:6:1] | failed  | 0.00143 seconds |
./spec/controllers/episodes_controller_spec.rb[1:7:1] | failed  | 0.00135 seconds |
./spec/controllers/panels_controller_spec.rb[1:1:1]   | failed  | 0.00464 seconds |
./spec/controllers/seasons_controller_spec.rb[1:1:1]  | passed  | 0.0062 seconds  |
./spec/controllers/seasons_controller_spec.rb[1:2:1]  | failed  | 0.00155 seconds |
./spec/controllers/seasons_controller_spec.rb[1:3:1]  | passed  | 0.00462 seconds |
./spec/controllers/seasons_controller_spec.rb[1:4:1]  | failed  | 0.00158 seconds |
./spec/controllers/seasons_controller_spec.rb[1:5:1]  | passed  | 0.0117 seconds  |
./spec/controllers/seasons_controller_spec.rb[1:6:1]  | failed  | 0.00166 seconds |
./spec/controllers/seasons_controller_spec.rb[1:7:1]  | failed  | 0.00143 seconds |
./spec/helpers/episodes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/panels_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/seasons_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/models/couple_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/episode_spec.rb[1:1]                    | passed  | 0.00891 seconds |
./spec/models/episode_spec.rb[1:2]                    | passed  | 0.00264 seconds |
./spec/models/season_spec.rb[1:1]                     | passed  | 0.15165 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/requests/seasons_spec.rb[1:1:1]                | passed  | 0.04153 seconds |
./spec/requests/seasons_spec.rb[1:1:2]                | passed  | 0.04443 seconds |
./spec/requests/seasons_spec.rb[1:2:1:1]              | passed  | 0.04079 seconds |
./spec/requests/seasons_spec.rb[1:2:1:2]              | passed  | 0.02251 seconds |
./spec/requests/seasons_spec.rb[1:2:2:1]              | passed  | 0.08207 seconds |
./spec/requests/seasons_spec.rb[1:2:2:2]              | passed  | 0.02246 seconds |
