example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/panels_controller_spec.rb[1:1:1]  | failed  | 0.00464 seconds |
./spec/controllers/seasons_controller_spec.rb[1:1:1] | passed  | 0.0062 seconds  |
./spec/controllers/seasons_controller_spec.rb[1:2:1] | failed  | 0.00155 seconds |
./spec/controllers/seasons_controller_spec.rb[1:3:1] | passed  | 0.00462 seconds |
./spec/controllers/seasons_controller_spec.rb[1:4:1] | failed  | 0.00158 seconds |
./spec/controllers/seasons_controller_spec.rb[1:5:1] | passed  | 0.0117 seconds  |
./spec/controllers/seasons_controller_spec.rb[1:6:1] | failed  | 0.00166 seconds |
./spec/controllers/seasons_controller_spec.rb[1:7:1] | failed  | 0.00143 seconds |
./spec/helpers/panels_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/seasons_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/models/season_spec.rb[1:1]                    | passed  | 0.10772 seconds |
./spec/models/user_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/views/panels/index.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/seasons/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/seasons/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/seasons/edit.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/seasons/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/seasons/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/seasons/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/seasons/update.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
